<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/colorPrimary"
       android:layout_weight="1.4"
       android:gravity="center"
       android:alpha="80"
       android:orientation="vertical">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColor="@color/white"
           android:textStyle="bold"
           android:text="Name"
           android:paddingStart="70sp"
           android:textSize="40sp"
           android:textAlignment="textStart"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColor="@color/colorPrimaryLight"
           android:textStyle="bold"
           android:text="Lista de Amigos"
           android:textSize="20sp"
           android:textAlignment="textStart"
           android:paddingStart="70sp"/>

   </LinearLayout>

      <android.support.v7.widget.RecyclerView
            android:id="@+id/RecView"
          android:layout_weight=".6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>






</LinearLayout>
